NEXT_PUBLIC_API_URL = ""
NEXT_PUBLIC_APP_URL = ""

BETTER_AUTH_SECRET = ""
BETTER_AUTH_URL = "" #Base URL of your app

DATABASE_URL = "" #postgresql

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

EDGE_STORE_ACCESS_KEY = ""
EDGE_STORE_SECRET_KEY = ""

NEXT_PUBLIC_GOOGLE_MAP_API_KEY = ""